# MT-ANIMAL-WEB

./: Dockerfile  README.md
poultry-shop/: Dockerfile  pom.xml
poultry-shop/src/main/java/com/poultry/shop/: PoultryShopApplication.java
poultry-shop/src/main/java/com/poultry/shop/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
poultry-shop/src/main/java/com/poultry/shop/controller/: AdminAuthController.java  AdminController.java  AdminDashboardController.java  AdminOrderController.java  AiChatController.java  CartController.java  CheckoutController.java  EnquiryController.java  HomeController.java  ProductController.java
poultry-shop/src/main/java/com/poultry/shop/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
poultry-shop/src/main/java/com/poultry/shop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
poultry-shop/src/main/java/com/poultry/shop/security/: CustomLoginSuccessHandler.java
poultry-shop/src/main/java/com/poultry/shop/service/: CustomOAuthUserService.java  ImageUploadService.java  PaymentService.java  ProductService.java
poultry-shop/src/main/resources/: application.properties
poultry-shop/src/main/resources/static/: sitemap.xml
poultry-shop/src/main/resources/static/images/: desktop.ini
poultry-shop/src/main/resources/templates/: admin-add-product.html  admin-dashboard.html  admin-login.html  admin-orders.html  admin-products.html  admin-update-order.html  cart.html  checkout.html  my-orders.html  order-status.html  order-success.html  pay.html  products.html
poultry-shop/src/test/java/com/poultry/shop/: PoultryShopApplicationTests.java
